spring.application.name=Smart_Clinic
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=Ghghgh123

spring.data.mongodb.uri= mongodb+srv://lenmonireach123:6zx310xy91fKA2WP@cluster0.euzajik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Disable feature that sometimes causes issues
spring.jpa.defer-datasource-initialization=false
spring.data.mongodb.database=prescriptions